# This File is for prod-debug.js

TASK_ID='C7qhKzyBsi4PL3bBPLXDWSG5qd9GKGPJLhZU2jvrsP4Z' # Easy Testing Task ID
TEST_KEYWORDS='SMART'

# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
